
> roolts@1.0.0 build
> vite build

Γû▓ [WARNING] Duplicate key "chunkSizeWarningLimit" in object literal [duplicate-object-key]

    vite.config.js:34:4:
      34 Γöé     chunkSizeWarningLimit: 1000
         Γò╡     ~~~~~~~~~~~~~~~~~~~~~

  The original key "chunkSizeWarningLimit" is here:

    vite.config.js:33:4:
      33 Γöé     chunkSizeWarningLimit: 1000,
         Γò╡     ~~~~~~~~~~~~~~~~~~~~~

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[plugin:vite:resolve] [plugin vite:resolve] Module "events" has been externalized for browser compatibility, imported by "D:/Roolts-main/Roolts-main/frontend/node_modules/simple-peer/node_modules/readable-stream/lib/_stream_readable.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[plugin:vite:resolve] [plugin vite:resolve] Module "events" has been externalized for browser compatibility, imported by "D:/Roolts-main/Roolts-main/frontend/node_modules/simple-peer/node_modules/readable-stream/lib/internal/streams/stream-browser.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[32mΓ£ô[39m 2101 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m  1.15 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[35massets/App-CLJC7LqE.css            [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/NotesApp-D-Ncpkvi.css       [39m[1m[2m 22.03 kB[22m[1m[22m[2m Γöé gzip:   3.50 kB[22m
[2mdist/[22m[35massets/index-UVSUwCRm.css          [39m[1m[2m 33.84 kB[22m[1m[22m[2m Γöé gzip:   6.36 kB[22m
[2mdist/[22m[36massets/index.esm-BcyuWK-p.js       [39m[1m[2m  2.90 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2mdist/[22m[36massets/index-DC2wTGXy.js           [39m[1m[2m  2.93 kB[22m[1m[22m[2m Γöé gzip:   1.46 kB[22m
[2mdist/[22m[36massets/NewFileModal-UM_EUsxE.js    [39m[1m[2m  3.25 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[36massets/QuickPythonApp-krpp2KYg.js  [39m[1m[2m  5.98 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/[22m[36massets/CodeChampApp-BB-avbHQ.js    [39m[1m[2m  8.62 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[36massets/icons-BabmoCFb.js           [39m[1m[2m  8.83 kB[22m[1m[22m[2m Γöé gzip:   3.44 kB[22m
[2mdist/[22m[36massets/VSCodeApp-DEBh97VS.js       [39m[1m[2m 13.23 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m
[2mdist/[22m[36massets/SettingsModal-CN1GMxK9.js   [39m[1m[2m 13.30 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/monaco-editor-BHSwPDyp.js   [39m[1m[2m 14.90 kB[22m[1m[22m[2m Γöé gzip:   5.13 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js       [39m[1m[2m 22.64 kB[22m[1m[22m[2m Γöé gzip:   8.75 kB[22m
[2mdist/[22m[36massets/utils-BAoCiG7h.js           [39m[1m[2m 40.83 kB[22m[1m[22m[2m Γöé gzip:  16.42 kB[22m
[2mdist/[22m[36massets/react-vendor-Bot_0S-W.js    [39m[1m[2m133.93 kB[22m[1m[22m[2m Γöé gzip:  43.12 kB[22m
[2mdist/[22m[36massets/index.es-DE7qGskj.js        [39m[1m[2m149.75 kB[22m[1m[22m[2m Γöé gzip:  51.23 kB[22m
[2mdist/[22m[36massets/App-DvE14skR.js             [39m[1m[2m274.38 kB[22m[1m[22m[2m Γöé gzip:  78.00 kB[22m
[2mdist/[22m[36massets/ui-components-D8ExvaC3.js   [39m[1m[2m750.70 kB[22m[1m[22m[2m Γöé gzip: 266.71 kB[22m
[2mdist/[22m[36massets/NotesApp-CU_6b38O.js        [39m[1m[2m892.28 kB[22m[1m[22m[2m Γöé gzip: 257.66 kB[22m
[32mΓ£ô built in 7.77s[39m
