# Roolts

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.vnc  ENV_VARS.md  LICENSE  README.md  Roolts_QuickStart.bat  docker-compose.yml  kill-backend.bat  profile_imports.py  render.yaml  run_roolts.bat  start-backend.bat  start-frontend.bat  start-local.bat  start.sh  tmp_syntax.py  vercel.json
backend/: .env.example  .vault_key  7.0.0  Dockerfile  TESTING_GUIDE.md  app.py  backend_log.txt  config_manager.py  models.py  reinstall_python.py  requirements.txt  task10_checkpoint_report.json  task3_checkpoint_report.json  task6_checkpoint_report.json  test-virtual-env.bat  test_ai_routes.py  test_ai_service.py  test_api.py  test_api2.py  test_pollinations.py  test_pollinations2.py  test_vault.py
dev-tools/: benchmark_startup.py  check_key_provider.py  conflicts.txt  debug_exec.ps1  diagnose-network.js  reproduce_error.py  test_ai_final.py  test_api.py  test_gemini.py  test_paths.py
java-service/: build.gradle  settings.gradle
java-service/src/main/java/com/roolts/: RooltsApplication.java
java-service/src/main/java/com/roolts/config/: CorsConfig.java
java-service/src/main/java/com/roolts/controller/: AnalyzerController.java  ExecutorController.java
java-service/src/main/java/com/roolts/model/: CodeAnalysisRequest.java  CodeAnalysisResponse.java
java-service/src/main/java/com/roolts/service/: CodeAnalyzerService.java  CodeExecutorService.java
java-service/src/main/resources/: application.yml
(+183 files in other folders)
