FROM dorowu/ubuntu-desktop-lxde-vnc:latest

# Switch to root to install dependencies
USER root

# Update and install required langauges
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-tk \
    python3-pygame \
    nodejs \
    npm \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Fix pip managed environment error in newer Ubuntu
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install basic python dev packages
RUN pip3 install --no-cache-dir requests numpy pandas matplotlib pygame flask

# Set working directory for the user's code
WORKDIR /workspace

# Set environment variables for the display
ENV DISPLAY=:1
ENV RESOLUTION=1280x720

# We don't need to EXPOSE 80 because the base image already exposes port 80 for noVNC
# NoVNC runs on port 80 by default in the dorowu/ubuntu-desktop-lxde-vnc image

# Use the default entrypoint from the base image which starts Xvfb, LXDE, x11vnc, and noVNC
